server.port=8080
spring.application.name=Student Service
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=Your_USERNAME
spring.datasource.password=Your_Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
